<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contract.ContractSystem">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBack"
                    android:src="@drawable/left_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/main_act_function_Contract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:weightSum="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgAddContractFromLibrary"
                        android:padding="10dp"
                        android:src="@drawable/icon_library"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgAddContractFromCamera"
                        android:padding="10dp"
                        android:src="@drawable/icon_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HousesContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.3"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvContract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <com.startapp.sdk.ads.banner.Banner
                android:id="@+id/housesAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>