<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:backgroundTint="#00BCD4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_height="230dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="500dp">


                <TextView
                    android:id="@+id/title_luyenTap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Thòi Khóa Biểu - Thời Gian Biểu \n(CHƯA TẢI)"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/ll_link_luyenNao"
                    android:layout_marginTop="14dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_link"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txtLink"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:text="https://play.google.com/store/apps/details?id=com.nda.timetable"
                        android:textSize="15dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_weight="0.3"
                        android:id="@+id/copy_Link_text"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_copy_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:id="@+id/searchLink_openapp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:text="Tải Về"
                    android:drawableLeft="@drawable/search"
                    android:backgroundTint="#018191"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </ScrollView>




    </androidx.cardview.widget.CardView>
</RelativeLayout>