<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llRooms"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:src="@drawable/bed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="5.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtRoomName"
                        android:textStyle="bold"
                        android:text="Room Name"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1">
                        <ImageView
                            android:src="@drawable/icon_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9">
                        <TextView
                            android:id="@+id/txtRoomTenants"
                            android:text="Tenants"
                            android:textSize="11dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <ImageView
                        android:id="@+id/imgUpdateRoom"
                        android:src="@drawable/update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">
                    <ImageView
                        android:id="@+id/imgDeleteRoom"
                        android:src="@drawable/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <LinearLayout
                android:background="@drawable/shape_frame"

                android:layout_weight="2.5"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtShowRoomPrice"
                            android:text="0"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"/>
                    </HorizontalScrollView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/imgShowRoomNote"
                    android:src="@drawable/icon_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>